VITE_SUPABASE_PROJECT_ID="vgvygxsswajtztxeiqwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndnlneHNzd2FqdHp0eGVpcXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjA0NzYsImV4cCI6MjA3NzM5NjQ3Nn0.HZJzH2yNmGmtA76y8t4k-IYUx8YAz87_9KpjVKv_4do"
VITE_SUPABASE_URL="https://vgvygxsswajtztxeiqwi.supabase.co"
